:root {
    --aqua: #6a3c2f;
    --kelly-green:  #391113;
    --border-color: #370d0d; 
   
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
    background: var(--kelly-green);
    color: #771111 ;
}

.intro {
    width: 100%;
    max-width: 1000px;
    padding: 2vw 0;
    margin: 100px auto 5vw;
    background-color: rgba(239, 185, 10, 0.5);
    border-radius: 17.5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

.title {
    text-align: center;
    font-size: 40px;
    color: rgb(76, 32, 24);
    font-weight: bold;
    border-bottom: 3px solid;
    border-color: var(--border-color);
    margin: 0 auto 35px auto;
    padding: auto;
    width: 30%;
    text-shadow: 0 0 2px rgba(245, 221, 84, 0.5) ;
}

.resume-contact {
    width: 100%;
    max-width: 1100px;
    padding: 2vw 0;
    margin: 12vw auto 5vw;
    background-color: rgba(239, 216, 71, 0.5);
    border-radius: 17.5px;
    box-shadow: 0 0 20px rgba(55, 50, 50, 0.5);
}
/* end of general styling */

/* banner styling */
  .banner {
    background: linear-gradient(rgba(255,255,255,0.40),var(--kelly-green)), url(../Assets/code.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-color: maroon;
}

.logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.logo {
    width: 175px;
    margin: auto;
    position: fixed;
    z-index: 999;
}

.banner-text {
    text-align: center;
    padding-top: 200px;
    color: rgba(239, 185, 10, 0.5);
}

.banner-text h1 {
    font-size: 7rem;
}

.banner-text p {
    font-size: 2rem;
    font-weight: bold;
}
/* end of banner styling */

/* nav bar styling */
.navBar {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5vw;
    justify-content: center;
    font-weight: bold;
    }

    /* HEADER */

header nav {
    width: 100%;
    top: 0;
}

header nav ul li {
    list-style: none;
    margin: 40px 25px;
    font-size: 1.5rem;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: .5rem 2rem;
    transition: .5s;
    border-radius: 15px;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}

header nav ul li a:hover {
    background: rgba(153, 101, 21, 0.65);
    text-shadow: rgba(255, 255, 255,0.6);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}
/* end of nav bar styling */

/* about me styling */
.about-me-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.jon-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
}

.jon-bio h3 {
    font-size: 1.4rem;
    color: rgb(33, 11, 11);
    line-height: 1.65;
}

.jon-bio p {
    line-height: 1.75;
    font-size: 1.15rem;
    padding: 10px 6px;
    color: rgb(44, 14, 14);
}

.jon-img {
    /* margin: 10px 25px; */
    margin: 10px 25px;
    width: 25%;
    height: 50%;
    min-width: 350px;
    border-radius: 25px;
}

.jon-ðŸ¤³  {
    border-radius: 25px;
    width: 30%;
    height: 200px;
}
/* end of about me styling */

/* project styling */
.project-body {
    background: rgba(239, 185, 10, 0.5);
    border-radius: 17.5px;
    padding: 5vw 0;
    margin: 9vw 0;
    box-shadow: 0 0 20px rgba(237, 237, 76, 0.7);
}

.project-items-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 10px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 95%;
    margin: 0 auto;
}
/* Main horiseon image, lines up with coming soon images */
.prim-grid-img {
    width: 50%;
    height: 50%;
    border-radius: 15px; 
}

.grid-img {
    width: 315px; 
    height: 350px;
    border-radius: 15px;
    justify-content: space-between;
    padding: 10px;
}

.project-item {
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
   
   
}

.project-text {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
   
}

.logo-wrapper img {
    width: 99%;
    height: 99%;
}

.project-item a {
    width: 90%;
    height: 90%;
}


.project-text .subtitle p {
    transition: 1s;
    color: transparent;
    font-weight: 650;
    font-size: 1rem;
    padding: 10px;
   
}

.project-text:hover .subtitle p {
    font-weight: 650;
    color: #fff;
    background: rgba(67, 23, 23, 0.65);
    margin-bottom: 55px;
    padding: 7px;
    border-radius: 20px;
    height: 50px;
    width: 110px;
}
/* end of project styling */

/* resume styling */
#resume {
    text-align: center;
}

.button {
    text-decoration: none;
    font-size: 1.25rem;
    border: 1px solid rgb(36, 13, 13);
    border-radius: 15px;
    padding: .5rem 2rem;
    color: rgb(52, 15, 17);
    font-weight: bold;
    transition: .5;
}

.button:hover {
    background: rgba(212, 175, 55, .75);
    text-shadow: rgba(255, 255, 255,0.6);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.85);
}

.resume {
    width: 100%;
    margin: auto;
    text-align: left;
}

.resume-info-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.resume-info {
    margin: 20px 10px;
    padding: 25px;
    font-size: 1.15rem;
    border: 6px solid var(--border-color);
    background-color: rgba(239, 185, 10, 0.5);
    box-shadow: 0 0 20px rgba(22, 5, 9, 0.7);
    border-radius: 17.5px;
    color: rgb(246, 207, 14);
}   

.resume-info h3 {
    font-style: italic;
}
/* end of resume styling  */

/* contact me styling */
.contact-icons-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fa-envelope {
    font-size: 5.5rem;
    color: white;
    padding-right: 3rem;
}

.fa-github {
    font-size: 5.5rem;
    color: white;
    padding-right: 3rem;
}

.fa-square-phone {
    font-size: 5.5rem;
    color: white;
}
/* end of contact me styling */

/* footer styling */
footer {
    display: flex;
    justify-content: center;
    margin: 3rem;
    color: #f7f74a;
}
/* end of footer styling */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width:980px) {
    .logo {
        flex-direction: column;
        position: absolute;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .logo {
        flex-direction: column;
        position: absolute;
    }
}



/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width:575px) {
    .banner-text h1 {
        font-size: 3rem;
    }

    .banner-text p {
        font-size: 1rem;
    }

    .logo {
        flex-direction: column;
        position: absolute;
        width: 8rem;
    }

    .intro {
        margin: 55vw auto 5vw;
    }

    .title {
        width: 50%;
    }

    .jon-img {
        min-width: 275px;
    }

    .jon-img {
        height: auto;
    }

    .jon-img {
        text-align: center;
        width: 100%;
    }
/* Main horiseon image in projects */
    .grid-img {
        width: 51%;
        height: 50%;
        margin-bottom: 2vw;
    }

    .project-text .subtitle a {
        text-decoration: none;
        width: 20%;
    }

.project-text .project-1-2 p {
       text-align: center;
    }

    .logo-wrapper {
        display: none;
    }

    .fa-envelope {
        font-size: 3.25rem;
    }
    
    .fa-github {
        font-size: 3.25rem
    }
    
    .fa-square-phone {
        font-size: 3.25rem
    }
}
